NODE_ENV='development'
APP_PORT=3000
=
FRONTEND_DOMAIN='http://localhost:5173'
=
=
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_NAME='test_karyawan'
DATABASE_SYNCHRONIZE=true
=
AUTH_JWT_SECRET='secret'
AUTH_REFRESH_SECRET='refresh_secret'
AUTH_CONFIRM_MAIL_SECRET='mail_secret'
AUTH_FORGET_PASSWORD_SECRET='forget_secret'
=
MAIL_HOST='smtp.ethereal.email'
MAIL_PORT=587
MAIL_USER='jenifer.beier@ethereal.email'
MAIL_PASSWORD='xzMYHgAnknYkwNpSk8'
MAIL_IGNORE_TLS=false
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL='admin@admin.com'
MAIL_DEFAULT_NAME=Api